spring.application.name=selecao

spring.datasource.url=jdbc:postgresql://localhost/selecao_db
spring.datasource.username=postgres
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
